In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [3]:
data=pd.read_csv('./Population_Survey_Data.csv')

In [6]:
data.head()

   ID  Age Gender  Income  Education Region
0   1   62  Other   96138    Masters   East
1   2   65  Other   76543        PhD   East
2   3   71   Male  138887  Bachelors   East
3   4   18  Other  121643  Bachelors  South
4   5   21   Male  143192    Masters   East

In [8]:
data.shape

(1000, 6)

# simple random sampling: 100 records randomly

In [23]:
sample_data=data.sample(n=100,random_state=44)
sample_data

      ID  Age  Gender  Income    Education Region
118  119   31    Male   71544      Masters   West
19    20   19  Female   67628    Bachelors  North
41    42   42    Male  107471  High School   West
425  426   64    Male   55738          PhD  South
221  222   31    Male   78882    Bachelors   East
..   ...  ...     ...     ...          ...    ...
143  144   39    Male   69453  High School   West
840  841   72   Other  103702    Bachelors   West
763  764   68  Female  106461      Masters  South
526  527   24  Female   24440    Bachelors   East
316  317   44  Female  132092    Bachelors   East

[100 rows x 6 columns]

# stratified  sampling

In [27]:
stratified_sample=data.groupby('Region').apply(lambda x: x.sample(min(len(x),25), random_state=44))
stratified_sample

/var/folders/ll/47xtpgqn7v3gslczhfy0w8s80000gn/T/ipykernel_43470/527100193.py:1: FutureWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  stratified_sample=data.groupby('Region').apply(lambda x: x.sample(min(len(x),25), random_state=44))

             ID  Age  Gender  Income    Education Region
Region
East   845  846   23   Other  120266  High School   East
       215  216   22   Other   74772      Masters   East
       613  614   42    Male   51523      Masters   East
       974  975   26   Other   24789          PhD   East
       774  775   26    Male   53525          PhD   East
...         ...  ...     ...     ...          ...    ...
West   896  897   78  Female   21549    Bachelors   West
       374  375   30  Female   59892          PhD   West
       511  512   24   Other   65074          PhD   West
       520  521   40    Male   62139  High School   West
       39    40   36    Male   85031  High School   West

[100 rows x 6 columns]

In [28]:
stratified_sample.to_csv('stratified_sample_data.csv')

# Cluster Sampling on manufacture data by Batch

In [29]:
manufacturing_data=pd.read_csv('./Manufacturing_Data.csv')
manufacturing_data.head()

   ProductID  BatchNumber ProductionDate  Defective      Weight     Length
0          1           25     2024-01-09          0  462.453744  17.613212
1          2           45     2024-04-18          0  521.766704  15.899234
2          3           20     2024-04-11          0  498.369030  14.177899
3          4           31     2024-06-27          0  488.938762  16.498599
4          5           14     2023-10-27          0  524.459295  15.422276

In [30]:
clusters= manufacturing_data['BatchNumber'].unique()
clusters

array([25, 45, 20, 31, 14,  8, 36, 30, 21,  9, 11, 42, 35, 47, 12, 22,  5,
       48, 23,  7, 44, 33, 38,  4, 18,  6, 28,  2, 34, 41, 40, 19, 16, 46,
       49, 43, 17,  3, 13, 10, 29, 32, 24, 26, 39, 15,  1, 27, 37])

In [31]:
selected_cluster=np.random.choice(clusters,size=5,replace=False)

In [33]:
selected_cluster

array([21, 46, 25,  9,  5])

In [34]:
clustered_sample= manufacturing_data[manufacturing_data['BatchNumber'].isin(selected_cluster)]
print(clustered_sample)

     ProductID  BatchNumber ProductionDate  Defective      Weight     Length
0            1           25     2024-01-09          0  462.453744  17.613212
9           10           21     2024-03-21          0  536.211635  14.449783
10          11            9     2023-07-21          0  484.259345  14.125985
16          17            9     2024-02-14          0  519.502768  15.049026
18          19            5     2023-10-17          0  489.179064  14.253663
..         ...          ...            ...        ...         ...        ...
977        978            5     2024-04-02          0  456.014919  13.452473
985        986            5     2024-01-25          0  506.341963  17.240257
987        988           25     2024-06-19          0  512.221158  15.315793
989        990            9     2024-05-01          0  530.190178  14.362510
998        999            9     2023-08-28          1  521.412567  14.854907

[127 rows x 6 columns]

# Systematic Sampling

In [35]:
systematic_sampling=data.iloc[::10,:]
systematic_sampling

      ID  Age  Gender  Income    Education Region
0      1   62   Other   96138      Masters   East
10    11   39    Male   25241      Masters   West
20    21   56   Other  121272          PhD  South
30    31   27  Female   58115  High School   East
40    41   53  Female  147482    Bachelors  North
..   ...  ...     ...     ...          ...    ...
950  951   78    Male  121159          PhD  North
960  961   55  Female   34823    Bachelors  South
970  971   36   Other  108570    Bachelors  South
980  981   77  Female  123554    Bachelors  North
990  991   28  Female  139725      Masters  North

[100 rows x 6 columns]

# central tendency- MEAN,MEDIAN,MODE